import { createContext } from "react";

export const TranslationContext = createContext();

export const translations = {
  en: {
    menu_moscow: 'Moscow',
    link_collection: 'COLLECTION',
    link_new: 'new in',
    link_all: 'all items',
    link_leather: 'leather',
    link_exclusive: 'exclusive leather',
    link_outwear: 'outwear',
    link_dresses: 'dresses & skirts',
    link_jumpsuits: 'jumpsuits',
    link_jackets_shirts: 'jackets & shirts',
    link_tops: 'tops & t-shirts',
    link_knitted: 'knitted collection',
    link_trousers: 'trousers',
    link_bags: 'bags',
    link_accessorize: 'accessorize',
    link_bijouterie: 'bijouterie',
    link_sale: 'SALE',
    link_about: 'ABOUT US',
    link_pay: 'PAYMENT & DELIVERY',
    link_wait: 'WAITING LIST',
    link_refunds: 'REFUNDS',
    link_contacts: 'CONTACTS',
    menu_back: 'BACK',
    menu_en: 'ENG',
    menu_ru: 'RUS',
    main_collection: 'COLLECTION',
    main_bags: 'BAGS',
    main_accessorize: 'ACCESSORIZE',
    main_bijouterie: 'BIJOUTERIE',
    main_form_title: 'BE THE FIRST TO KNOW',
    main_form_paragraph: 'Secret sales, unique offers and interesting articles only for newsletter subscribers.',
    main_form_labelname: 'Enter your name',
    main_form_labellastname: 'Enter your lastname',
    main_form_labelphone: 'Enter your phone',
    main_form_labelemail: 'Enter your E-mail',
    main_form_labelpassword1: 'Enter your paaaword',
    main_form_labelpassword2: 'Repeat your password',
    main_form_subscribe: 'SUBSCRIBE',
    main_form_unsubscribe: 'Unsubscribe',
    main_form_text_privacy: 'By subscribing you confirm that you are consent with our "Privacy policy"',
    main_form_text_unsubscribe: '',
    valid_name_empty: 'Required enter the name',
    valid_name_minlength: 'Min length is 2 symbols',
    valid_email_empty: 'Required enter E-mail',
    valid_email_correct: 'Enter correct E-mail',
    form_signin_title: 'SIGN IN',
    form_signup_title: 'SIGN UP',
    form_submit_signin: 'SIGN IN',
    form_submit_signup: 'SIGN UP',
    signin_linksignup: 'Sing up',
    signin_linksignin: 'Sing in',
    popup_unsubscribe_title: 'Unsubscribe me!',
    popup_unsubscribe: 'UNSUBSCRIBE'
  },
  ru: {
    menu_moscow: 'Москва',
    link_collection: 'КОЛЛЕКЦИЯ',
    link_new: 'новые поступления',
    link_all: 'все изделия',
    link_leather: 'кожа',
    link_exclusive: 'эксклюзивная кожа',
    link_outwear: 'верхняя одежда',
    link_dresses: 'платья и юбки',
    link_jumpsuits: 'комбинезоны',
    link_jackets_shirts: 'жакеты и рубашки',
    link_tops: 'топы и футболки',
    link_knitted: 'трикотаж',
    link_trousers: 'брюки',
    link_bags: 'сумки',
    link_accessorize: 'аксессуары',
    link_bijouterie: 'бижутерия',
    link_sale: 'РАСПРОДАЖА',
    link_about: 'О НАС',
    link_pay: 'ОПЛАТА И ДОСТАВКА',
    link_wait: 'ЛИСТ ОЖИДАНИЯ',
    link_refunds: 'ВОЗВРАТЫ',
    link_contacts: 'КОНТАКТЫ',
    menu_back: 'НАЗАД',
    menu_en: 'АНГ',
    menu_ru: 'РУС',
    main_collection: 'КОЛЛЕКЦИЯ',
    main_bags: 'СУМКИ',
    main_accessorize: 'АКСЕССУАРЫ',
    main_bijouterie: 'БИЖУТЕРИЯ',
    main_form_title: 'РАССЫЛКА',
    main_form_paragraph: 'Секретные распродажи, уникальные акции и интересные статьи только для подписчиков рассылки.',
    main_form_labelname: 'Введите ваше имя',
    main_form_labellastname: 'Введите вашу фамилию',
    main_form_labelphone: 'Введите ваш телефон',
    main_form_labelemail: 'Введите ваш E-mail',
    main_form_labelpassword1: 'Введите ваш пароль',
    main_form_labelpassword2: 'Повторите пароль',
    main_form_subscribe: 'ПОДПИСАТЬСЯ',
    main_form_unsubscribe: 'Отписаться',
    main_form_text_privacy: 'Нажав на "Подписаться", Вы соглашаетесь с "Политикой конфиденциальности"',
    main_form_text_unsubscribe: 'Отказаться от рассылки',
    valid_name_empty: 'Необходимо ввести имя',
    valid_name_minlength: 'Минимальная длина 2 символа',
    valid_email_empty: 'Необходимо ввести E-mail',
    valid_email_correct: 'Введите правильный E-mail',
    form_signin_title: 'ВОЙТИ',
    form_signup_title: 'ЗАРЕГИСТРИРОВАТЬСЯ',
    form_submit_signin: 'ВОЙТИ',
    form_submit_signup: 'ЗАРЕГИСТРИРОВАТЬСЯ',
    signin_linksignup: 'Зарегистрироваться',
    signin_linksignin: 'Войти',
    popup_unsubscribe_title: 'Отказаться от рассылки',
    popup_unsubscribe: 'ОТПИСАТЬСЯ'
  }
};
