import { createContext } from "react";

export const TranslationContext = createContext();

export const translations = {
  en: {
    menu_moscow: 'Moscow',
    menu_collection: 'COLLECTION',
    menu_new: 'new in',
    menu_all: 'all items',
    menu_leather: 'leather',
    menu_exclusive: 'exclusive leather',
    menu_outwear: 'outwear',
    menu_dresses: 'dresses & skirts',
    menu_jumpsuits: 'jumpsuits',
    menu_jackets_shirts: 'jackets & shirts',
    menu_tops: 'tops & t-shirts',
    menu_knitted: 'knitted collection',
    menu_trousers: 'trousers',
    menu_bags: 'bags',
    menu_accessorize: 'accessorize',
    menu_bijouterie: 'bijouterie',
    menu_sale: 'SALE',
    menu_about: 'ABOUT US',
    menu_pay: 'PAYMENT & DELIVERY',
    menu_wait: 'WAITING LIST',
    menu_refunds: 'REFUNDS',
    menu_contacts: 'CONTACTS',
    menu_back: 'BACK',
    menu_en: 'Eng',
    menu_ru: 'Rus',
    main_collection: 'COLLECTION',
    main_bags: 'BAGS',
    main_accessorize: 'ACCESSORIZE',
    main_bijouterie: 'BIJOUTERIE',
  },
  ru: {
    menu_moscow: 'Москва',
    menu_collection: 'КОЛЛЕКЦИЯ',
    menu_new: 'новые поступления',
    menu_all: 'все изделия',
    menu_leather: 'кожа',
    menu_exclusive: 'эксклюзивная кожа',
    menu_outwear: 'верхняя одежда',
    menu_dresses: 'платья и юбки',
    menu_jumpsuits: 'комбинезоны',
    menu_jackets_shirts: 'жакеты и рубашки',
    menu_tops: 'топы и футболки',
    menu_knitted: 'трикотаж',
    menu_trousers: 'брюки',
    menu_bags: 'сумки',
    menu_accessorize: 'аксессуары',
    menu_bijouterie: 'бижутерия',
    menu_sale: 'РАСПРОДАЖА',
    menu_about: 'О НАС',
    menu_pay: 'ОПЛАТА И ДОСТАВКА',
    menu_wait: 'ЛИСТ ОЖИДАНИЯ',
    menu_refunds: 'ВОЗВРАТЫ',
    menu_contacts: 'КОНТАКТЫ',
    menu_back: 'НАЗАД',
    menu_en: 'Анг',
    menu_ru: 'Рус',
    main_collection: 'КОЛЛЕКЦИЯ',
    main_bags: 'СУМКИ',
    main_accessorize: 'АКСЕССУАРЫ',
    main_bijouterie: 'БИЖУТЕРИЯ',
  }
};
